<!DOCTYPE html>
<html lang="en">

    <head>
        <title>MySports</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/checkout.css">
        <link rel="stylesheet" href="../css/common.css">
    </head>

    <body>
        <!-- Navigation bar -->
        <div class="topnav">
            <div class="row logo">
                <div class="col-25">
                    <a href="pageeditor.html">K.Ragulan</a>
                </div>
                <div class="col-50">
                    <img src="../images/logo-l.png" alt="">
                </div>
                <div class="col-25">

                </div>
            </div>
        </div>

        <div class="row main">
            <div class="col-75">
                <div class="container">
                    <form>
                        <!-- Billing Form -->
                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <div class="required">
                                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                    <input type="text" id="fname" placeholder="John M. Doe" required>
                                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                    <input type="email" id="email" placeholder="john@example.com" required>
                                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                    <input type="text" id="adr" placeholder="542 W. 15th Street" required>
                                </div>
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" placeholder="New York">

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="state" placeholder="NY">
                                    </div>
                                    <div class="col-50 required">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="zip" placeholder="10001" required>
                                    </div>
                                </div>
                            </div>

                            <!-- card details -->
                            <div class="col-50">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                                </div>
                                <div class="required">
                                    <label for="cname">Name on Card</label>
                                    <input type="text" id="cname" placeholder="John More Doe" required>
                                    <label for="ccnum">Credit card number</label>
                                    <input type="text" id="ccnum" placeholder="1111-2222-3333-4444" required>
                                </div>
                                <div class="row" id="expiration-date">
                                    <div class="col-25 required">
                                        <label for="expmonth">Exp Month</label>
                                        <select id="expmonth">
                                            <option value="01">January</option>
                                            <option value="02">February </option>
                                            <option value="03">March</option>
                                            <option value="04">April</option>
                                            <option value="05">May</option>
                                            <option value="06">June</option>
                                            <option value="07">July</option>
                                            <option value="08">August</option>
                                            <option value="09">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                        </select>
                                    </div>
                                    <div class="col-25 required">
                                        <label for="expyear">Exp Year</label>
                                        <select id="expyear">
                                            <option value="16"> 2016</option>
                                            <option value="17"> 2017</option>
                                            <option value="18"> 2018</option>
                                            <option value="19"> 2019</option>
                                            <option value="20"> 2020</option>
                                            <option value="21"> 2021</option>
                                            <option value="22"> 2022</option>
                                            <option value="23"> 2023</option>
                                            <option value="24"> 2024</option>
                                            <option value="25"> 2025</option>
                                            <option value="26"> 2026</option>
                                            <option value="27"> 2027</option>
                                            <option value="28"> 2028</option>
                                        </select>
                                    </div>
                                    <div class="col-25 required">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" placeholder="352" required>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <label>
                            <input type="checkbox" checked="checked"> Shipping address same as billing
                        </label>
                        <input type="submit" value="Continue to checkout" class="btn" onclick="return checkout();">
                    </form>
                </div>
            </div>
            
            <!-- Cart items -->
            <div class="col-25">
                <div class="container">
                    <h4>Cart<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <span
                                class="cart-quantity">0</span></span></h4>
                    <div class="products-summary">
                    </div>
                    <hr>
                    <p>Total <span class="total-amount">$0</span></p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="../javascript/checkout.js"></script>
        <script src="../assets/jquery.payform.min.js"></script>
    </body>

</html>