<!DOCTYPE html>
<html lang="en">

<head>
    <title>MySports</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/description.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <!-- Navigation bar -->
    <div class="topnav">
        <div class="row logo">
            <div class="col-25">
                <a href="pageeditor.html">K.Ragulan</a>
            </div>
            <div class="col-50">
                <img src="../images/logo-l.png" alt="">
            </div>
            <div class="col-25">

            </div>
        </div>

        <div class="row nav-tab">
            <div class="col-50">
                <a class="active" href="home.html">Home</a>
                <a href="#contact">Comments</a>
                <a href="products.html">Shop</a>
                <a href="#about">Quiz</a>
                <a href="#about">Site Map</a>
                <a href="#about">About Us</a>
            </div>
        </div>
    </div>

    <!-- Content about cricket -->
    <main>
        <div class="cricket-img">
            <img src="../images/sports-old2.jpg" alt="">
        </div>
        <div class="cricket-description">
            <p>Cricket is a popular team sport played between two teams of 11 players each, using a bat and a ball. The game is usually played on a circular or oval-shaped field with a 22-yard-long rectangular pitch in the center. The objective of the game is for one team to score more runs than the other by hitting the ball with the bat and running between the wickets. The opposing team tries to get the batsmen out by catching the ball or hitting the wickets with the ball. Cricket is widely popular in countries such as India, England, Australia, and South Africa and is played at both amateur and professional levels.</p>
            <p>Cricket is a sport with complex rules and regulations that govern how the game is played. Here is a brief overview of some of the main rules and regulations in cricket:</p>
            <p><b>Players:</b> Each team consists of 11 players, with one player from each team acting as the captain.</p>
            <p><b>Equipment:</b> The game is played with a bat and a ball. The bat is made of wood and the ball is made of cork covered in leather.</p>
            <p><b>Pitch:</b> The playing area is a rectangular 22-yard-long pitch. The pitch is divided into two parts by a wicket, which consists of three stumps and two bails.</p>
            <p><b>Scoring:</b> The object of the game is to score more runs than the opposing team. A run is scored when the batsman hits the ball and runs to the other end of the pitch.</p>
            <p><b>Innings:</b> Each team gets to bat and bowl for a set number of overs. An over consists of six deliveries.</p>
            <p><b>Bowling:</b> The ball must be bowled (thrown) underarm with a straight arm. Bowlers must not bowl more than one bouncer per over, and no ball can be bowled above waist height.</p>
            <p><b>Fielding:</b> The fielding team must try to get the batsman out by catching the ball or hitting the wickets with the ball. A fielder can catch the ball after it has been hit by the batsman or caught on the full.</p>
            <p><b>Umpires:</b> Two umpires are responsible for making decisions about whether the ball is in play, whether the batsman is out, and whether a run has been scored.</p>
            <p>These are just some of the main rules and regulations in cricket, and there are many other details and nuances to the game that make it both challenging and exciting to play and watch.</p>
            
            <a href="#top">Top</a>
        </div>
    </main>
</body>

</html>