<!DOCTYPE html>
<html lang="en">

<head>
    <title>MySports</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/pageeditor.css">
</head>

<body>
    <div class="header">
        <h1>Page Editor</h1>
    </div>

    <div class="student-main">
        <div class="row student">
            <b>Name: Kulasingham Ragulan</b>
        </div>
        <div class="row student">
            <b>Role: Student 1</b>
        </div>
        <div class="row student">
            <b>The following pages were edited by me!</b>
        </div>
    </div>

    <div class="summary">
        <div class="row">
            <a class="common-margin common-content" href="#footer">Jump to bottom</a>
        </div>

        <div class="row">
            <div class="common-content">
                <h3><b>Presentation Page</b></h3>
            </div>
            <div class="common-content">
                <p>Created a presentation page using html, css & javascript</p>
                <p>Added timer using javascript for auto redirect to main page</p>
                <div class="reference-margin">
                    <a class="common-content" href="../index.html">Link to presentation page</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="common-content">
                <h3><b>Content Page</b></h3>
            </div>
            <div class="common-content">
                <p>Created a content page using html, css</p>
                <p>Details about Cricket</p>
                <div class="reference-margin">
                    <a class="common-content reference-margin" href="home.html">Link to Content page</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="common-content">
                <h3><b>Buy Products</b></h3>
            </div>
            <div class="common-content">
                <p>Created a products page using html, css & javascript</p>
                <p>used javascript for manage cart items</p>
                <p>used css for styling products</p>
                <div class="reference-margin">
                    <a class="common-content reference-margin" href="products.html">Link to products page</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="common-content">
                <h3><b>Checkout Page</b></h3>
            </div>
            <div class="common-content">
                <p>Created a presentation page using html, css & javascript</p>
                <p>used javascript for validations & price calculations</p>
                <p>used css for styling page</p>
                <div class="reference-margin">
                    <a class="common-content reference-margin" href="checkout.html">Link to checkout page</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="common-content">
                <h3><b>Navigation Bar</b></h3>
            </div>
            <div class="common-content">
                <p>Created a navigation bar using html, css</p>
                <p>used css for styling navigation bar</p>
            </div>
        </div>

        <div class="row">
            <a class="common-margin common-content" href="#top">Jump to Top</a>
        </div>
        
        <footer id="footer"></footer>
    </div>
</body>

</html>