<!DOCTYPE html>
<html lang="en">

    <head>
        <title>MySports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/splash.css">
        <link rel="stylesheet" href="css/common.css">
    </head>

    <body>
        <div class="bgimg-1">
            <div class="row logo-splash">
                <img class="img-size" src="images/logo-l.png" alt="">
            </div>
            <div class="row">
                <div class="col-25 name">
                    <h2>
                        <span>Kulasingam Ragulan</span><br>
                        <span>w1953553</span><br>
                        <span>20220768</span>
                    </h2>
                </div>
                <div class="col-25 name">
                    <h2>
                        <span>Pinithi Senaya Ariyarathna</span><br>
                        <span>w1954003</span><br>
                        <span>20220660</span>
                    </h2>
                </div>
                <div class="col-25 name">
                    <h2>
                        <span>H.D.K.J.C Hathurusinghe</span><br>
                        <span>w1956377</span><br>
                        <span>20221401</span>
                    </h2>
                </div>
                <div class="col-25 name">
                    <h2>
                        <span>Mohammed Farshad Fareez</span><br>
                        <span>w1957954</span><br>
                        <span>20211102</span>
                    </h2>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="javascript/splash.js"></script>

    </body>

</html>