body {
    font-family: "Lato", sans-serif;
    margin: 0;
}

body,
html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.75; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.logo-splash {
    text-align: -webkit-center;
    display: contents !important;
}

.img-size {
    width: 25%;
}

.name {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
    width: 100%;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../images/sports.jpg');
    min-height: 100%;
}

.w3-wide {
    letter-spacing: 10px;
}

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 80px;
    color: black;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    top: 50%;
    bottom: 50%;
}

h2 {
    color: black;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
}
h1 em {
    font-style: normal;
    font-weight: 600;
}

.two h1 {
    text-transform: capitalize;
}
.two h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    content: "";
    background-color: #c50000;
}

.two h1 span {
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: black;
    padding-bottom: 10px;
}
.alt-two h1 {
    text-align:center;
}
.alt-two h1:before {
    left:50%; 
    margin-left:-30px;
}